<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/txtCantidad"
        android:layout_column="0"
        android:padding="3dip"
        android:text="Jabón de manos x 1" />
    <TextView
        android:id="@+id/txtProducto"
        android:layout_column="1"
        android:layout_marginLeft="80dp"
        android:padding="3dip"
        android:text="Jabón de manos x 1" />
    <TextView
        android:id="@+id/txtSubtotal"
        android:layout_column="2"
        android:padding="3dip"
        android:text="Jabón de manos x 1" />
</TableRow>